·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·               10 gwei/gas                ·       1.17 usd/matic        │
·····················|······················|··············|·············|·············|···············|··············
|  Contract          ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······················|··············|·············|·············|···············|··············
|  Box               ·  transferOwnership   ·           -  ·          -  ·      29042  ·            2  ·       0.00  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernanceToken   ·  delegate            ·           -  ·          -  ·      96470  ·            2  ·       0.00  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  castVoteWithReason  ·           -  ·          -  ·      90693  ·            2  ·       0.00  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  execute             ·           -  ·          -  ·     144226  ·            2  ·       0.00  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  propose             ·           -  ·          -  ·     104705  ·            2  ·       0.00  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  queue               ·           -  ·          -  ·     137266  ·            2  ·       0.00  │
·····················|······················|··············|·············|·············|···············|··············
|  TimeLock          ·  grantRole           ·       51833  ·      52073  ·      51953  ·            4  ·       0.00  │
·····················|······················|··············|·············|·············|···············|··············
|  TimeLock          ·  revokeRole          ·           -  ·          -  ·      28130  ·            2  ·       0.00  │
·····················|······················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  Box                                      ·           -  ·          -  ·     398257  ·        1.3 %  ·       0.00  │
············································|··············|·············|·············|···············|··············
|  GovernanceToken                          ·           -  ·          -  ·    3321464  ·       11.1 %  ·       0.04  │
············································|··············|·············|·············|···············|··············
|  GovernorContract                         ·           -  ·          -  ·    6149110  ·       20.5 %  ·       0.07  │
············································|··············|·············|·············|···············|··············
|  TimeLock                                 ·           -  ·          -  ·    3041375  ·       10.1 %  ·       0.04  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·